
name=UIManager
version=0.0.1
author=Nathan Villicana-Shaw
maintainer=Nathan <nathanshawsemail@gmail.com>
sentence=Helps to manage user interface controls
paragraph=Helps to manage user interface controls
category=Sensor Management
url=https://github.com/nathanshaw/UIManager
architectures=*
depends=
